MONGO_URI=mongodb+srv://jainandsonsadmin:Ksre_official_7970@cluster0.jxdahdm.mongodb.net/jainandsonsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FIREBASE_API_KEY: "AIzaSyBWWnCwcdy02WaZpbNSsgj0fznVgp40aOM",
FIREBASE_AUTH_DOMAIN: "jainandsons-3b31c.firebaseapp.com",
FIREBASE_PROJECT_ID: "jainandsons-3b31c",
FIREBASE_STORAGE_BUCKET: "jainandsons-3b31c.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID: "760950586458",
FIREBASE_APP_ID: "1:760950586458:web:f881c10ce848fa5c372c63",
FIREBASE_MEASURMENT_ID: "G-QZQFDHX03C"

